<!DOCTYPE html>
<html>
<html lang="ru">
  
  <head>
    <title>name</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="UTF-8">
  </head>
  
<body>
     
    <section class="Container">
      <div class="box_object_btn">
        <button class="object_btn">тест</button>
      </div>
  </section>
  
 
  <script src="scripts/script.js"></script>
</body>
</html>
