*{
  padding: 0;
  margin: 0;
  border: 0;
}
*,*:before,*:after{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 4px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button {cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

body {
  font-family: Arial, "Helvetica Meue", Helvetica;
  height: 100vh;
}

.box_object_btn {
  display: flex;
  justify-content: center;
  margin-top: 50%;
}

.object_btn {
  padding: 20px;
  font-weight: 800;
  text-transform: uppercase;
  border-radius: 10px;
  background-color: #8CFC43;
  border-bottom: 5px solid rgba(0, 0, 0, 0.8);
}

.object_btn:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
} 
